Oklahoma City;13.6
Almaty;1.6
Tokyo;18.7
Indianapolis;16.4
Bangui;22.9
Cape Town;28.8
Jerusalem;31.3
Milan;5.7
Gangtok;8.0
Dallas;15.5
İzmir;10.6
Tabora;22.7
Tabriz;6.2
Oulu;4.5
London;16.5
Moscow;-8.1
Mek'ele;9.9
Lagos;19.4
Chicago;-6.5
Bridgetown;10.9
Lodwar;31.4
Maputo;16.9
Panama City;23.4
Harbin;7.3
Kingston;15.2
Memphis;-7.9
Antananarivo;5.8
Pointe-Noire;25.6
Istanbul;16.7
Roseau;23.2
Blantyre;22.0
Entebbe;18.5
Andorra la Vella;10.2
Denpasar;11.8
Mombasa;30.9
El Paso;26.9
Salt Lake City;16.2
N'Djamena;31.1
Manama;12.0
Kathmandu;3.5
Arkhangelsk;-0.2
Zanzibar City;24.2
Ifrane;2.9
Fairbanks;-12.5
Hanoi;10.8
Salt Lake City;18.4
Ankara;-5.3
Maun;19.4
Veracruz;10.6
Lubumbashi;9.9
Mombasa;49.2
Marrakesh;25.3
Kyiv;-7.8
Rostov-on-Don;11.6
Bujumbura;38.2
Nouadhibou;22.4
Split;28.3
Oklahoma City;16.0
Edinburgh;10.6
Novosibirsk;0.5
Thiès;33.2
Marrakesh;14.0
Khartoum;40.0
City of San Marino;23.7
Dallas;7.0
Seoul;17.7
Santo Domingo;14.2
Tijuana;18.1
Reykjavík;19.7
Kyiv;-0.4
Malabo;19.6
Minsk;-6.8
Saint-Pierre;-8.8
Memphis;13.7
La Ceiba;38.4
Napoli;25.0
Chișinău;9.3
Toronto;9.1
Kyiv;-2.7
Detroit;-20.2
Sydney;18.7
Addis Ababa;3.1
Dunedin;18.3
Arkhangelsk;0.7
Toamasina;6.8
Pyongyang;29.5
Lomé;29.8
Bridgetown;27.4
Novosibirsk;19.5
Dhaka;16.2
Tbilisi;-2.1
Indianapolis;4.4
Algiers;5.3
Podgorica;18.9
Manama;17.9
Naha;29.2
Lake Havasu City;11.3
Kunming;1.4
Boise;17.8
Minsk;21.3
Rome;27.6
Zagreb;9.9
Bilbao;25.5
San Antonio;23.7
Bamako;29.5
Lubumbashi;28.9
San Francisco;9.9
San Francisco;38.0
Tripoli;16.2
Antsiranana;30.8
Port Sudan;43.2
Makurdi;14.5
Tamale;29.5
Darwin;30.4
Busan;12.5
Livingstone;16.2
Gangtok;26.2
Calgary;-4.7
Lomé;31.4
Luxembourg City;-4.4
Arkhangelsk;-16.1
New York City;36.8
Ankara;16.3
Asmara;17.7
Bucharest;33.3
Kansas City;30.8
Guadalajara;25.4
Tehran;5.6
Addis Ababa;6.5
Ankara;6.5
Athens;0.9
Juba;26.9
Columbus;15.8
Mexicali;13.6
La Ceiba;40.5
Cracow;15.7
Yinchuan;-2.4
Valencia;23.0
Yaoundé;27.6
Abha;22.3
Palmerston North;11.6
Helsinki;-11.6
Seville;12.0
Denver;7.3
Yinchuan;5.6
George Town;10.4
Veracruz;22.9
Dallas;8.5
Pontianak;11.9
Honolulu;34.9
Philadelphia;35.7
Chicago;8.0
Oranjestad;21.7
Juba;31.4
Nashville;17.0
Pretoria;12.7
Antsiranana;22.5
Riyadh;21.9
Louisville;21.3
Tashkent;25.3
İzmir;27.1
Zagreb;5.0
Kankan;48.9
Singapore;30.5
Honolulu;26.6
Changsha;29.0
London;4.6
Djibouti;25.1
Addis Ababa;22.2
Tamale;20.7
Saskatoon;-1.8
New Orleans;18.8
Cairo;14.9
Oulu;21.6
Athens;24.8
Alexandra;10.0
Lubumbashi;10.6
Djibouti;20.4
Pretoria;18.5
Cairo;14.8
Bergen;3.6
Mombasa;32.5
Oulu;3.2
Anadyr;-19.7
Lviv;5.3
Chicago;-4.7
Indianapolis;4.1
Tucson;24.9
Mandalay;17.2
Bulawayo;24.1
Boise;18.1
Brussels;9.7
Mango;30.5
Fresno;12.7
Valencia;34.0
Tucson;24.0
Durban;29.9
New Delhi;27.9
Taipei;16.0
Kandi;21.6
Harare;55.4
Mexicali;11.9
Murmansk;22.9
Cairns;32.9
Ouarzazate;15.0
Upington;31.8
Lusaka;21.6
Mzuzu;20.8
Ljubljana;3.7
Nicosia;26.1
Omaha;29.9
London;12.3
Milan;28.8
Whitehorse;2.0
Tallinn;7.1
Saskatoon;-8.4
Riga;-6.4
San Francisco;15.3
Kunming;6.1
Conakry;28.5
Phoenix;19.3
Seattle;24.7
Warsaw;17.4
San Juan;34.6
Perth;14.9
Frankfurt;20.6
Vienna;12.1
Kandi;32.5
Cairns;28.1
Parakou;32.0
Shanghai;33.1
N'Djamena;37.5
Dar es Salaam;19.1
Hamilton;13.9
Ghanzi;30.2
Salt Lake City;6.9
Nuuk;2.4
La Ceiba;22.6
Atlanta;20.8
Bucharest;24.9
Yakutsk;-14.0
Edmonton;-7.4
Sokoto;28.4
Bridgetown;35.4
Malé;55.0
Accra;35.1
Toamasina;20.5
Hiroshima;6.1
Havana;24.1
Iqaluit;-16.1
Kinshasa;13.3
Dampier;30.4
Lahore;3.2
Suva;15.6
Sochi;23.1
Monaco;10.4
Medan;27.0
Bamako;41.6
Kyiv;6.2
Algiers;22.0
Tehran;32.6
Asmara;8.8
Bucharest;3.3
Lisbon;8.7
Honiara;32.2
Nakhon Ratchasima;27.8
Chihuahua;6.7
Chicago;13.8
Ifrane;8.0
Abéché;38.4
Napier;27.0
Sapporo;15.2
Kankan;42.8
Amsterdam;23.3
Busan;5.4
Alexandria;6.8
Jayapura;27.5
Batumi;-1.9
Juba;41.0
Toamasina;21.0
Villahermosa;36.4
Fairbanks;-7.9
Juba;41.7
Moncton;15.6
Ankara;-0.2
Sapporo;-5.6
Halifax;16.3
Christchurch;19.5
Douala;33.7
Warsaw;2.0
Lodwar;25.2
Stockholm;-4.0
Bratislava;-2.0
Dhaka;25.9
Hong Kong;30.1
Mexico City;28.0
Makurdi;11.4
Johannesburg;20.1
Sochi;15.3
Bergen;9.3
Gangtok;23.6
Tabora;33.4
Marseille;31.7
Dar es Salaam;31.9
Antananarivo;27.7
Kyiv;9.4
Reykjavík;3.8
Brisbane;23.6
Entebbe;42.2
Honolulu;22.0
Lake Havasu City;29.2
Nuuk;4.7
Riga;0.8
San José;25.0
Vilnius;-0.9
Makassar;14.5
Nashville;21.8
Rabat;11.6
Tashkent;15.9
Tokyo;18.7
Gabès;19.6
Guadalajara;29.8
Dublin;-13.1
Ouahigouya;30.8
Abéché;14.9
Blantyre;15.7
Luanda;16.0
Ouahigouya;34.3
Milan;20.3
Tegucigalpa;22.6
Zürich;10.9
George Town;38.0
Dubai;38.8
Abidjan;27.9
Salt Lake City;19.8
Milan;10.8
Frankfurt;8.9
Nashville;3.4
Madrid;-0.7
Philadelphia;1.2
Dunedin;6.7
Lisbon;9.8
Kingston;16.5
Vladivostok;11.7
El Paso;21.1
Detroit;7.8
Gangtok;1.7
Las Vegas;22.5
Tashkent;23.9
Naha;6.6
Abidjan;24.5
Gangtok;41.8
Darwin;7.8
Fresno;42.6
Napoli;24.5
Petropavlovsk-Kamchatsky;18.9
Santo Domingo;21.9
Santo Domingo;20.2
Douala;33.5
Toliara;24.8
Novosibirsk;3.9
Vientiane;35.5
Bata;34.1
Taipei;25.8
Sokoto;45.4
Boise;-5.5
Yangon;29.2
Luxembourg City;16.8
Tashkent;14.7
Bujumbura;21.2
Upington;21.7
Mzuzu;16.2
Sokoto;33.7
Tromsø;-6.5
Oslo;21.6
Suva;30.8
Mahajanga;13.9
Hargeisa;22.3
Nassau;37.9
Timbuktu;15.4
Halifax;8.4
Flores,  Petén;36.1
Xi'an;18.2
Toliara;13.1
Petropavlovsk-Kamchatsky;19.5
Cabo San Lucas;40.1
Colombo;19.3
Riga;10.6
Reykjavík;-12.6
Lisbon;35.0
Reykjavík;-4.8
Ahvaz;15.5
Ouagadougou;32.0
San Juan;19.5
Darwin;27.3
Banjul;33.9
Garoua;43.4
Dublin;-5.5
Tamale;17.7
Panama City;26.0
Upington;14.6
Irkutsk;12.5
Kumasi;22.8
Ürümqi;1.0
Tamale;19.7
Kyiv;7.3
Iqaluit;-20.6
Tabriz;13.5
Yangon;37.9
Timbuktu;24.2
Lodwar;31.3
Monterrey;14.9
Surabaya;34.6
Omaha;22.6
Libreville;36.9
Dakar;18.0
Palm Springs;15.9
Bloemfontein;-0.3
Lake Tekapo;-4.8
Lisbon;28.4
Kano;34.7
San José;24.5
Chișinău;20.1
İzmir;23.1
Boise;-5.3
Monaco;25.0
Villahermosa;19.9
George Town;20.6
Lhasa;3.0
Seattle;20.7
Lusaka;19.2
Dili;24.0
Bissau;6.5
Kunming;14.5
Milwaukee;24.8
Chicago;-4.7
Oslo;-5.6
Rostov-on-Don;24.0
Monaco;22.6
Luanda;31.1
Atlanta;20.5
Benghazi;21.4
Pyongyang;19.5
Da Lat;18.7
Lake Havasu City;16.4
Los Angeles;40.3
Dodoma;21.6
Fairbanks;-6.4
City of San Marino;18.5
Antsiranana;22.9
Reggane;41.4
Vaduz;-0.9
Gangtok;32.0
Birao;31.0
Karonga;7.1
Bangkok;19.8
Christchurch;10.9
Las Palmas de Gran Canaria;27.0
Bucharest;15.6
Anadyr;-22.4
Ifrane;2.4
Ankara;14.5
Bilbao;21.1
Bulawayo;14.9
Palermo;23.0
Hiroshima;11.6
Juba;24.9
Tijuana;4.3
Rostov-on-Don;0.5
Columbus;4.2
Rabat;-4.4
Livingstone;15.9
Prague;1.1
Nuuk;4.5
Porto;27.6
Harare;-1.4
Abidjan;29.8
Accra;16.7
Beirut;29.4
Assab;37.6
Toronto;9.8
Mombasa;22.0
Virginia Beach;2.4
Nakhon Ratchasima;24.5
Bergen;28.4
Pyongyang;11.9
New York City;20.5
Calgary;-2.1
Baguio;11.8
Port-Gentil;17.2
Sana'a;18.6
Rangpur;22.6
Kankan;25.5
Oslo;25.6
Detroit;19.6
Ulaanbaatar;-16.9
Banjul;18.8
San Juan;28.3
Malabo;20.1
Kabul;2.1
Batumi;2.1
Phoenix;25.5
Harbin;5.0
Rangpur;7.0
Batumi;25.7
Veracruz;18.5
Tokyo;22.3
New Orleans;32.2
Ifrane;14.0
Toliara;21.0
Makurdi;17.2
Birao;26.7
Odesa;12.1
Baguio;9.5
Virginia Beach;39.1
Bangkok;31.1
Tallinn;7.4
Damascus;22.5
Lviv;13.9
Lake Tekapo;-3.4
Dili;32.3
Napier;12.8
Hong Kong;19.6
Harbin;4.2
Ghanzi;15.5
Dubai;16.4
Berlin;30.7
Damascus;17.0
Baghdad;23.1
Helsinki;-4.6
Birao;41.8
Adelaide;22.0
Stockholm;24.9
Auckland;-7.2
Almaty;3.0
Kano;33.9
Makassar;12.6
Arkhangelsk;0.8
Bridgetown;22.5
Tunis;9.3
Arkhangelsk;3.6
Toluca;20.0
Winnipeg;-21.6
Sacramento;4.9
Santo Domingo;24.8
Wellington;15.0
Yangon;37.7
Riga;0.3
Ulaanbaatar;-7.8
Sapporo;20.3
Timbuktu;19.6
Blantyre;16.6
Minsk;18.3
Lubumbashi;14.5
Kankan;1.9
Bridgetown;18.4
Kuopio;-0.9
Tirana;22.4
Guadalajara;25.9
Philadelphia;6.1
Guangzhou;16.5
Makurdi;13.9
Albuquerque;6.1
Upington;13.4
Hamilton;2.5
Arkhangelsk;-1.6
Hiroshima;16.6
Copenhagen;-11.3
Taipei;38.2
Oranjestad;24.4
Port Moresby;15.3
Yakutsk;-30.9
Ankara;24.3
Tijuana;18.8
Riga;1.9
Bishkek;-1.9
Columbus;9.7
Anadyr;-8.9
Washington, D.C.;13.0
Seoul;8.2
Vilnius;14.7
Da Lat;2.0
İzmir;20.3
Washington, D.C.;5.4
Vilnius;10.2
Jos;32.8
Las Vegas;14.1
Hanoi;12.3
Jacksonville;28.1
Benghazi;27.9
Yellowknife;2.0
Porto;26.3
Kunming;25.6
Durban;11.2
St. Louis;36.9
Odesa;15.4
Havana;22.0
Irkutsk;3.7
Kathmandu;9.6
Kunming;-10.5
Dakar;25.9
Muscat;23.6
Kyoto;9.8
Hiroshima;38.2
Kuopio;-3.2
Baku;-1.9
New Delhi;15.1
Melbourne;10.1
Marseille;16.7
Prague;10.0
Tabora;25.6
Wau;29.7
Honiara;26.2
Mango;25.3
Austin;23.7
Novosibirsk;-1.1
Tripoli;13.3
Stockholm;5.2
Gagnoa;26.7
Reykjavík;4.3
Palm Springs;33.7
Brussels;-6.8
Da Lat;13.7
Denpasar;25.3
City of San Marino;6.6
Taipei;-2.5
Marseille;25.9
Lisbon;22.9
Phoenix;26.9
El Paso;18.1
Bissau;42.1
Erbil;28.2
Luanda;32.3
Lisbon;21.0
Lubumbashi;30.5
Bangui;16.4
Cracow;16.1
Kunming;15.0
Burnie;22.1
Winnipeg;-8.6
Ürümqi;17.0
Sarajevo;23.3
Bangkok;23.5
San Salvador;1.0
Bergen;-26.8
Ahvaz;37.3
Fresno;28.4
London;1.4
El Paso;13.7
Bloemfontein;4.4
Batumi;8.1
Seville;-3.7
Yakutsk;-10.1
Ankara;35.9
Gabès;18.9
Mzuzu;23.8
Sochi;4.9
Algiers;16.6
Ngaoundéré;13.8
Riga;17.0
Palermo;17.7
Tromsø;-5.6
St. Louis;20.9
Tokyo;29.5
Ulaanbaatar;-15.0
Rome;5.4
Bamako;10.5
San José;16.3
Hamilton;35.1
Cracow;-3.6
Bloemfontein;8.0
Hong Kong;17.1
Vancouver;23.4
Dublin;13.4
Alice Springs;30.3
Kabul;8.1
Minsk;-7.3
Batumi;26.8
Saint-Pierre;24.9
Dili;31.4
Kansas City;13.4
Odesa;8.6
Khartoum;14.2
Karachi;26.2
Sokoto;9.8
Nassau;12.2
Marseille;14.8
Panama City;24.9
Seville;27.8
Sydney;7.6
Melbourne;16.8
Benghazi;31.3
Maputo;15.1
Johannesburg;-10.4
Kingston;22.2
Madrid;14.0
Vancouver;23.0
Darwin;31.8
Ngaoundéré;21.5
Pontianak;32.9
Wau;22.5
Athens;26.0
Dili;37.1
Toliara;36.9
Harare;8.8
Guatemala City;12.5
İzmir;22.9
Canberra;13.4
Reggane;24.7
Conakry;18.3
Saint Petersburg;24.3
Ifrane;0.1
Astana;21.1
İzmir;23.9
Almaty;9.8
Anchorage;-8.7
George Town;36.0
Cape Town;24.4
Launceston;0.7
Erzurum;-1.4
Marrakesh;18.9
Perth;11.1
Baghdad;17.8
Jos;13.6
Sarajevo;0.4
Palembang;-1.6
Harare;26.8
Barcelona;28.7
Barcelona;22.0
Tirana;27.3
Brazzaville;13.3
Kankan;41.4
Split;19.2
Montreal;16.4
City of San Marino;21.7
Maun;37.7
Busan;19.5
Yakutsk;-16.5
Damascus;18.8
Albuquerque;10.9
Malé;42.5
Podgorica;13.8
Heraklion;25.8
Antananarivo;33.2
Montreal;7.2
Novosibirsk;-4.1
Nouakchott;14.7
Hiroshima;29.3
Perth;26.9
Livingstone;31.7
Denpasar;14.8
Palembang;28.1
Portland (OR);21.4
Santo Domingo;28.0
Alexandra;17.2
Blantyre;-2.1
Addis Ababa;12.4
Halifax;15.7
Nouakchott;18.9
Amsterdam;12.4
Phnom Penh;17.9
St. John's;22.7
Praia;22.6
Dar es Salaam;18.4
Split;2.9
Yaoundé;27.2
Heraklion;20.7
Wau;19.2
Paris;15.1
Baku;15.2
City of San Marino;-9.3
Lahore;28.6
Entebbe;20.2
Andorra la Vella;27.9
Luxembourg City;1.6
Niamey;32.6
Bratislava;2.1
Port Sudan;13.7
Blantyre;22.4
Lake Havasu City;32.1
St. Louis;36.6
Iqaluit;-17.7
Bata;23.7
Malabo;26.0
Blantyre;11.7
Tirana;10.4
Gjoa Haven;-6.6
Mandalay;29.9
Toluca;19.8
Guangzhou;28.7
Portland (OR);-2.0
Fresno;25.1
Wellington;30.9
Ashgabat;11.0
Bulawayo;15.6
Thiès;17.1
Cotonou;26.3
Rome;22.0
Port-Gentil;21.8
Hamilton;18.7
Ljubljana;22.6
Sokoto;36.8
Makurdi;36.7
Lhasa;1.7
Chihuahua;4.9
Manila;20.8
Perth;9.9
Austin;28.3
Napier;9.3
Louisville;14.7
Wellington;23.4
Ifrane;15.7
Erbil;26.7
Mogadishu;38.9
Zürich;19.1
Ségou;28.3
Bata;6.3
Mombasa;26.6
Bamako;27.9
Napoli;16.6
Tampa;36.2
Willemstad;17.2
Honolulu;20.8
Rangpur;17.3
La Paz;14.1
Khartoum;33.7
Bangkok;18.8
Whitehorse;-8.0
Dallas;20.4
Portland (OR);14.6
Bulawayo;22.7
Hanga Roa;4.3
Minneapolis;8.4
Valencia;22.3
Dodoma;18.2
Adelaide;7.4
Karachi;16.8
Gangtok;9.5
Abéché;32.6
Monterrey;16.2
Erzurum;22.7
Belize City;27.7
Houston;14.4
Abha;-1.7
Iqaluit;-6.0
Medan;19.1
Split;14.9
Jerusalem;24.1
Durban;13.6
Salt Lake City;18.3
Cairns;33.0
Milan;1.1
Astana;-0.2
Copenhagen;-10.0
Chiang Mai;28.7
Port Vila;29.2
Karachi;46.7
Bilbao;14.8
Tbilisi;19.2
Bratislava;19.5
Pointe-Noire;18.0
Podgorica;13.0
Seville;23.2
Ouarzazate;3.6
Oslo;-7.5
Blantyre;24.1
Accra;31.4
Valencia;1.7
Banjul;21.9
Brussels;10.9
Suva;26.4
Ouagadougou;37.6
Tbilisi;-1.2
Tauranga;18.4
Andorra la Vella;14.5
George Town;31.1
El Paso;23.7
Port-Gentil;29.3
Odesa;8.3
Cairns;12.9
Las Palmas de Gran Canaria;11.5
Cairns;32.2
Tauranga;18.1
Pointe-Noire;23.2
Port-Gentil;20.1
Niigata;6.7
Lisbon;14.5
Baltimore;17.9
Pyongyang;16.7
Rome;28.3
Boston;-13.3
Lyon;16.6
Naha;11.7
Dakar;13.2
Fianarantsoa;14.4
La Paz;13.0
Colombo;20.3
Asmara;21.0
Kyiv;2.1
Denver;9.8
Bishkek;-2.6
Hamilton;-2.5
Luxembourg City;1.8
Sana'a;27.0
Havana;28.0
Ankara;14.3
Da Lat;24.2
Sapporo;4.6
Monterrey;25.9
Bloemfontein;8.4
Paris;1.5
Antananarivo;25.5
Harare;0.0
Tamanrasset;31.3
Abidjan;25.1
Melbourne;-4.8
Split;-1.3
Albuquerque;11.0
Kinshasa;30.4
Manila;11.8
Arkhangelsk;-3.8
Toronto;-1.0
Hamburg;22.7
Oulu;10.1
San Diego;36.1
Banjul;27.1
Asmara;22.9
Novosibirsk;-0.1
Winnipeg;10.2
Libreville;14.0
Bucharest;17.6
Mango;18.6
Fukuoka;15.1
Lhasa;14.4
Beijing;2.5
Malé;41.2
Villahermosa;17.7
Gangtok;22.2
Dublin;10.4
Madrid;2.2
Honiara;24.1
Busan;5.3
Aden;33.3
Lusaka;9.7
Kuala Lumpur;48.8
La Paz;25.5
Mandalay;28.8
Lake Tekapo;15.4
Tampa;8.8
Reggane;22.0
Tijuana;-1.3
Mogadishu;26.7
Ottawa;3.8
Houston;1.1
Naha;36.8
Vilnius;1.2
Denpasar;25.0
Novosibirsk;0.7
Kyiv;19.7
Addis Ababa;19.6
Jakarta;26.7
Vaduz;5.1
Dikson;-20.2
Stockholm;3.5
Bratislava;14.4
Singapore;26.6
Hat Yai;40.8
Saint-Pierre;15.1
Montreal;6.0
Melbourne;17.3
Da Nang;26.5
Dhaka;26.2
Hargeisa;9.6
Marseille;12.6
Willemstad;27.4
San Salvador;9.3
Da Nang;38.7
Kampala;29.4
Tabora;11.6
Whitehorse;-8.0
Frankfurt;13.7
Petropavlovsk-Kamchatsky;10.7
Saint-Pierre;8.5
Bilbao;-2.8
Marrakesh;34.5
Yinchuan;5.7
Hat Yai;14.4
Dar es Salaam;30.6
Bujumbura;33.3
Madrid;30.2
Nakhon Ratchasima;37.1
Perth;16.5
Tunis;28.0
Vladivostok;-5.2
Dakar;30.5
Oulu;-6.6
Pittsburgh;4.2
Ho Chi Minh City;27.1
Rome;-3.9
Beirut;26.3
